###############################################################################
# Cheatsheet
###############################################################################
# tpm #
# prefix + I        -> Install new Plugins and refresh TMUX environment
# prefix + U        -> Update Plugins
# prefix + alt + u  -> remove/uninstall plugins not on the plugin list
#
# copycat #
# prefix + /        -> regex search
# prefix + ctrl-f   -> simple file search
# prefix + ctrl-g   -> jumping over git status files (used after git status)
# prefix + alt-h    -> jumping over SHA-1 hashes (used after git log)
# prefix + ctrl-u   -> url search (http, ftp and git urls)
# prefix + ctrl-d   -> number search (mnemonic d, as digit)
# prefix + alt-i    -> ip address search
#
# tmux-yank #
# prefix + y        -> copies text from the command line to clipboard.
# prefix + Y        -> copy pane current working directory to clipboard.
# copy-mode
# y     -> copy selection to system clipboard
# Y     -> "put" selection - equivalent to copying a selection, and pasting
#          it to the command line
# 
# tmux-open #
# TODO
#
# tmux-resurrect #
# TODO
 
###############################################################################
# General Config
###############################################################################
# set a high history limit
set -g history-limit 50000
# Allows for faster key repetition
set -s escape-time 0
###############################################################################
# Personal Key Bindings
###############################################################################
# remap Ctrl-b to more usefull Ctrl-space prefix.
unbind C-space
set -g prefix C-space
# Allows us to use C-space C-space <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key C-space send-prefix

# reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# use vi like copy'n'paste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# redefine key bindings for pane selection to get rid of the bind-key's
# "-r" option that provides annoying key repetition
bind-key    Up      select-pane -U
bind-key    Down    select-pane -D
bind-key    Left    select-pane -L
bind-key    Right   select-pane -R

#move between windows like normal bash
bind-key -n C-h      previous-window
bind-key -n C-l      next-window

# use better to remember split keys
unbind %
unbind '"'
#open each window with the current path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

###############################################################################
# Plugins
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

######
# tmux-resurrect
######
# disable tool restore
set -g @resurrect-processes 'false'

######
# tpm
######
# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
